img {
    max-width: 100%;
    display: block;
    height: auto;
}

.type_width {
    width: 560px;
    height: 390px;
    margin: 0px auto;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 40px;
    border: 3px solid #607692;
    border-radius: 5px;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1;
    background: #fff;
    &::before {
        content: '';
        position: absolute;
        top: -13px;
        right: 57px;
        width: 0;
        height: 0;
        border-bottom: 13px solid #607692;
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
    }
    &::after {
        content: '';
        position: absolute;
        top: -9px;
        right: 59px;
        width: 0;
        height: 0;
        border-bottom: 13px solid #fff;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
    }
    .title {
        width: 100%;
        height: 13%;
        line-height: 40px;
        color: rgb(179, 179, 179);
        text-align: left;
        border-bottom: 1px solid rgb(242, 242, 242);
    }
    .content {
        width: 100%;
        padding: 10px 0px 0 20px;
        height: 83%;
        box-sizing: border-box;
        ul {
            width: 100%;
            height: 100%;
            li {
                line-height: 40px;
                height: 40px;
                img {
                    vertical-align: middle;
                    float: left;
                    width: 30px;
                    margin-top: 4px;
                }
                div {
                    text-align: left;
                    float: right;
                    width: 88%;
                    border-bottom: 1px solid #f2f2f2;
                    span {
                        margin-right: 10px;
                        &:nth-child(1) {
                            color: rgb(55, 55, 55);
                            font-weight: bold;
                        }
                        &:nth-child(2) {
                            color: rgb(212, 212, 212);
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}