<div class="type_width">
    <div class="title">
        <h3>帮助中心</h3>
    </div>
    <div id="niceScrollHelp" class="content">
        <ul>
            <li>
                <img src="./assets/images/project/icon1.png" alt="">
                <div>
                    <span>工具箱按钮</span>
                    <span>可使用本按钮调用相关维修工具</span>
                </div>
            </li>
            <li>
                <img src="./assets/images/project/icon2.png" alt="">
                <div>
                    <span>控制中心按钮</span>
                    <span>可使用本按钮进行车辆控制相关操作</span>
                </div>
            </li>
            <li>
                <img src="./assets/images/project/icon3.png" alt="">
                <div>
                    <span>参考文件按钮</span>
                    <span>可使用本按钮查看课程需要的参考文件</span>
                </div>
            </li>
            <li>
                <img src="./assets/images/project/icon4.png" alt="">
                <div>
                    <span>课程目录按钮</span>
                    <span>点击后可查看并选择相应的课程内容</span>
                </div>
            </li>
            <li>
                <img src="./assets/images/project/icon5.png" alt="">
                <div>
                    <span>声音按钮按钮</span>
                    <span>点击后可关闭课程背景音乐,再次点击可打开</span>
                </div>
            </li>
            <li>
                <img src="./assets/images/project/icon6.png" alt="">
                <div>
                    <span>帮助按钮</span>
                    <span>点击后可查看帮助内容</span>
                </div>
            </li>
            <li>
                <img src="./assets/images/project/icon7.png" alt="">
                <div>
                    <span>退出按钮</span>
                    <span>点击后会退出课程,并记录当前学习进度</span>
                </div>
            </li>
            <li>
                <img src="./assets/images/project/icon8.png" alt="">
                <div>
                    <span>上一页按钮</span>
                    <span>通过该按钮,可以操作课件上翻页</span>
                </div>
            </li>
            <li>
                <img src="./assets/images/project/icon9.png" alt="">
                <div>
                    <span>下一页按钮</span>
                    <span>通过该按钮,可以操作课件下翻页</span>
                </div>
            </li>
        </ul>
    </div>
</div>